<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Уроки от Александра Паукова</title>
        <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.spincrement.js"></script>
        <script src="js/custom.js"></script>
    </head>
    <body>
    	<header class="header text-center vertical-middle">
			<div class="vertical-content">
				<h1>Webcareer.ru</h1>
				<h4>Уроки по созданию сайтов</h4>
			</div>
    	</header>
    	<section class="section" id="counts">
			<div class="container clearfix text-center">
				<h3>Lorem ipsum dolor</h3>
				<div class="col-4">
					<div class="circle">
						<span class="spincrement">4089</span>
					</div>
					<p class="label">подписчиков</p>
				</div>
				<div class="col-4">
					<div class="circle">
						<span class="spincrement">146</span>
					</div>
					<p class="label">клиентов</p>
				</div>
				<div class="col-4">
					<div class="circle">
						<span class="spincrement">785</span>
					</div>
					<p class="label">партнеров</p>
				</div>
			</div>
    	</section>
    	<section class="section">
			<div class="container clearfix text-center">
				<h3>Lorem ipsum dolor</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ullam nemo nesciunt tempore, sint esse sequi asperiores odit qui minima praesentium illo obcaecati saepe perferendis corporis. Omnis nam distinctio dolorum nihil, vitae aperiam esse hic ut, assumenda tempore, quaerat saepe!</p>
			</div>
    	</section>
    	<footer class="footer text-center">
    		<p>Copyright &copy; 2015 - Александр Пауков</p>
    	</footer>
    </body>
</html>