@import url("reset.css");

.text-center {
	text-align: center;
}
body {
	font: 1.6em/1.3 'Roboto', sans-serif;
	color: #686868;
	font-weight: 300;
	min-width: 960px;
}
h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	font-weight: 300;
	line-height: 1.3;
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 24px;
	font-weight: normal;
	color: #464646;
}
h3 {
	font-size: 24px;
	font-weight: bold;
	color: #464646;
	margin-bottom: 30px;
}
p {
	color: #686868;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.5;
}
.header {
	background: #465b97;
	height: 350px;
	color: #fff;
}
.container {
	width: 960px;
	margin: 0 auto;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.vertical-content {
	display: inline-block;
	vertical-align: middle;
}
.vertical-middle:before {
	content: "";
	display: inline-block;
	min-height: inherit;
	height: 100%;
	vertical-align: middle;
}
.col-4 {
	width: 33.333333%;
	float: left;
}
.circle {
	border-radius: 50%;
	background: #ccc;
	width: 160px;
	height: 160px;
	display: inline-block;
	line-height: 160px;
	font-weight: bold;
	font-size: 30px;
}
.label {
	font-weight: 300;
	font-size: 20px;
}
.section {
	padding: 60px 0;
}
.footer {
	background: #e26d4e;
	height: 60px;
}
.footer p {
	line-height: 60px;
	color: #fff;
}